<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Hessa Kiliyanni | Developer</title>
</head>
<body>
	<header>
		<h1>Hessa Kiliyanni</h1>
		<p class="role">Student</p>
	</header>
	<section id="about">
		<h2>About</h2>
		<p>I'm a second year student pursuing B.Tech Computer Science and Engineering at Eranad Knowledge City Technical Campus.</p>
	</section>
	<section id="skills">
		<h2>Skills</h2>
		<div class="skills-list">
			<span class="tag">Git</span>
			<span class="tag">Linux</span>
		</div>
	</section>
	<section id="projects">
		<h2>Projects</h2>
		<div class="project-card">
			<h3>GitHub Basics Project</h3>
			<p>A simple project to learn about github.</p>
			<a href="https://github.com/Hessa-Kiliyanni" target="_blank">View on GitHub →</a>
 		</div>
	</section>
</body>
</html>